[global]
default format = "%d %-6V %-9.9c - %m [%f:%U:%L]%n"

[formats]
for_info = "%d %-6V %-9.9c - %m%n"

[rules]
SERVER.=ERROR >stderr;
SERVER.=NOTICE >stdout; for_info
#MONITOR.=INFO >stdout; for_info
#MONITOR.=DEBUG >stdout;

DATABASE.=ERROR >stderr;
DATABASE.=NOTICE >stdout; for_info
#DATABASE.=INFO >stdout; for_info
#DATABASE.=DEBUG >stdout;
